server.port=3001

app.twillio.fromPhoneNo = {YOUR_TWILLIO_GIVEN_TRIAL_NUMBER}

app.twillio.accountSID={YOUR_TWILLIO_ACCOUNT_SID}

app.twillio.authToken = {YOUR_TWILLIO_AUTH_TOKEN}

app.twillio.toPhoneNo = {RECEIVER_NUMBER}
